<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.widsons.simpleoldapp.MainActivity" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">
<!--        navbar -->


        <Button
            android:id="@+id/buttonGoImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go To Image" />

        <Button
            android:onClick="@{() -> activity.goToRegister()}"
            android:id="@+id/buttonGoRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Register Page" />

        <Button
            android:onClick="@{() -> activity.goToListView()}"
            android:id="@+id/buttonGoListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go To List View" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>